@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff;
}
#tabel_antrian_filter input[type="search"] {
    display: none;
}


.badge {
    color: #19573e;
    background-color: #fff;
}

/* Ketika dihover */
.badge:hover {
    background-color: #42E6A4;
    color: #19573e;
}
.badge.active {
    background-color: rgb(65, 230, 164, 0.7);
    color: #19573e;
}

#calc-stunting{
    background-color: #42E6A4;
    color: #103727;
}

#nav-title{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #42E6A4;
    color: #19573e;
    border-radius: 8px;
}

.btn-logreg{
    color: #fff;
    background-color: #19573e;
}
.btn-logreg:hover{
    background-color: #33b581;
    color: #0d3122;
}

#th{
    background-color: #42E6A4;
    color: #103727;
}

.btn-success-cp{
    background-color:rgb(65, 230, 164, 0.3);
    color: #19573e;
}
.btn-success-cp:hover{
    background-color: rgb(65, 230, 164, 1);
    color: #0d3122;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Background putih dengan opasitas */
    z-index: 9999; /* Menempatkan overlay di atas konten lain */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS untuk spinner */
.spinner-container {
    text-align: center;
}
